
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>System &#8212; CDCM tutorial book</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Coupled System" href="systems/CoupledSystem.html" />
    <link rel="prev" title="Transition" href="Transition.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">CDCM tutorial book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="core_system.html">
   Core System
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Node.html">
     Node
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Variable.html">
     Variable
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="State.html">
     State
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Function.html">
     Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Transition.html">
     Transition
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="current reference internal" href="#">
     System
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="systems/CoupledSystem.html">
       Coupled System
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="systems/DoublyCoupledSystems.html">
       Doubly Coupled System
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SimulationSaver.html">
     Simulation Saver
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="DataSystem.html">
     Data System
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../buildings/Example_SingleZoneRC.html">
   Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../buildings/SingleZoneRCSystem.html">
     Single Zone RC Model system
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/sjdyke-reth-institute/CDCM_reconfig/master?urlpath=lab/tree/docs/CDCM_book/core_system/System.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/sjdyke-reth-institute/CDCM_reconfig/blob/master/docs/CDCM_book/core_system/System.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/core_system/System.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-isolated-system">
   An Isolated system
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-1-manual">
     Method 1 - Manual
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-2-inheritance">
     Method 2 - Inheritance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-3-inheritance-but-with-decorators">
     Method 3 - Inheritance but with decorators
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-4-using-context-manager-with">
     Method 4 - Using Context Manager ‘with’
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>System</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-isolated-system">
   An Isolated system
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-1-manual">
     Method 1 - Manual
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-2-inheritance">
     Method 2 - Inheritance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-3-inheritance-but-with-decorators">
     Method 3 - Inheritance but with decorators
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-4-using-context-manager-with">
     Method 4 - Using Context Manager ‘with’
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">cdcm</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="system">
<h1>System<a class="headerlink" href="#system" title="Permalink to this headline">#</a></h1>
<p>A System is a collection of nodes. The node can be any object that inherits Node
class. The System could itself be a node of another system.
A system should satisfy following conditions:</p>
<ul class="simple">
<li><p>The system own its nodes.</p></li>
<li><p>The system exposes its nodes as attributes.</p></li>
</ul>
<section id="an-isolated-system">
<h2>An Isolated system<a class="headerlink" href="#an-isolated-system" title="Permalink to this headline">#</a></h2>
<p>Let us consider an isolated system consisting of three parameters: <code class="docutils literal notranslate"><span class="pre">r,</span> <span class="pre">dt</span> <span class="pre">&amp;</span> <span class="pre">sigma</span></code>, state <code class="docutils literal notranslate"><span class="pre">x</span></code> and variable <code class="docutils literal notranslate"><span class="pre">y</span></code>. We have a transition function <code class="docutils literal notranslate"><span class="pre">f</span></code> for state <code class="docutils literal notranslate"><span class="pre">x</span></code>. There is also an emission function <code class="docutils literal notranslate"><span class="pre">g</span></code> which gives noisy observation of <code class="docutils literal notranslate"><span class="pre">x</span></code> and assigns this to the variable <code class="docutils literal notranslate"><span class="pre">y</span></code>. The DAG of the isolated system is shown below. The order of evaluation of this DAG based on topological sort will be: <code class="docutils literal notranslate"><span class="pre">r,</span> <span class="pre">dt,</span> <span class="pre">x,</span> <span class="pre">sigma,</span> <span class="pre">f,</span> <span class="pre">g,</span> <span class="pre">y</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Isolated system&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">graphviz</span> <span class="kn">import</span> <span class="n">Digraph</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">(</span><span class="s1">&#39;Isolated system&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;dt&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;sigma&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;&lt;&amp;sigma;&gt;&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;g&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;dt&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;sigma&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="c1">#g.render(&#39;Function&#39;, format=&#39;png&#39;)</span>
<span class="n">g</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Isolated system
</pre></div>
</div>
<img alt="../_images/System_3_1.svg" src="../_images/System_3_1.svg" /></div>
</div>
<section id="method-1-manual">
<h3>Method 1 - Manual<a class="headerlink" href="#method-1-manual" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Creating parameters and states of the system</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters&quot;</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters/second&quot;</span><span class="p">)</span>
<span class="n">dt</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;dt&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;second&quot;</span><span class="p">)</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;sigma&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters&quot;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Let <code class="docutils literal notranslate"><span class="pre">f</span></code> be a transition function which updates <code class="docutils literal notranslate"><span class="pre">x</span></code> with <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">r</span> <span class="pre">*</span> <span class="pre">dt</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@make_function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">r</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="n">dt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The transition function.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">r</span> <span class="o">*</span> <span class="n">dt</span>
</pre></div>
</div>
</div>
</div>
<p>Let <code class="docutils literal notranslate"><span class="pre">g</span></code> be a function which gives noisy observation of <code class="docutils literal notranslate"><span class="pre">x</span></code> as <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">sigma</span> <span class="pre">*</span> <span class="pre">np.random.randn()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@make_function</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">sigma</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An emission function.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">sigma</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Let us create a System object called <code class="docutils literal notranslate"><span class="pre">sys1</span></code> with name = <code class="docutils literal notranslate"><span class="pre">&quot;sys1&quot;</span></code> and nodes = <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">r,</span> <span class="pre">dt,</span> <span class="pre">sigma,</span> <span class="pre">y,</span> <span class="pre">f,</span> <span class="pre">g]</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sys1</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sys1&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;An isolated system 1&quot;</span><span class="p">,</span>
    <span class="n">nodes</span><span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">g</span><span class="p">]</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can print the system object, its states, parameters, nodes etc. When we print system states, parameters or nodes, a dictionary consisiting of State, Parameter or Node objects will be printed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sys1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;----------states------&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys1</span><span class="o">.</span><span class="n">states</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">----------parameters------&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys1</span><span class="o">.</span><span class="n">parameters</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">----------nodes------&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys1</span><span class="o">.</span><span class="n">nodes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>sys1:
  description: An isolated system 1
  owner: &#39;&#39;
  nodes:
    x:
      description: &#39;&#39;
      owner: sys1
      parents: (&#39;f&#39;,)
      children: (&#39;f&#39;, &#39;g&#39;)
      value: 0.1
      units: meters
      track: true
    r:
      description: &#39;&#39;
      owner: sys1
      parents: ()
      children: (&#39;f&#39;,)
      value: 1.2
      units: meters/second
      track: true
    dt:
      description: &#39;&#39;
      owner: sys1
      parents: ()
      children: (&#39;f&#39;,)
      value: 0.1
      units: second
      track: true
    sigma:
      description: &#39;&#39;
      owner: sys1
      parents: ()
      children: (&#39;g&#39;,)
      value: 0.1
      units: meters
      track: true
    y:
      description: &#39;&#39;
      owner: sys1
      parents: (&#39;g&#39;,)
      children: ()
      value: 0
      units: meters
      track: true
    f:
      description: The transition function.
      owner: sys1
      parents: (&#39;x&#39;, &#39;r&#39;, &#39;dt&#39;)
      children: (&#39;x&#39;,)
      func: !!python/name:__main__.f &#39;&#39;
    g:
      description: An emission function.
      owner: sys1
      parents: (&#39;x&#39;, &#39;sigma&#39;)
      children: (&#39;y&#39;,)
      func: !!python/name:__main__.g &#39;&#39;

----------states------
{&lt;cdcm.state.State object at 0x1432c7a60&gt;}

----------parameters------
{&lt;cdcm.parameter.Parameter object at 0x1432c7520&gt;, &lt;cdcm.parameter.Parameter object at 0x1432c78b0&gt;, &lt;cdcm.parameter.Parameter object at 0x1432c7340&gt;}

----------nodes------
{&lt;cdcm.function.Function object at 0x1432c7640&gt;, &lt;cdcm.state.State object at 0x1432c7a60&gt;, &lt;cdcm.variable.Variable object at 0x1432c7ca0&gt;, &lt;cdcm.parameter.Parameter object at 0x1432c78b0&gt;, &lt;cdcm.function.Transition object at 0x1432c72e0&gt;, &lt;cdcm.parameter.Parameter object at 0x1432c7520&gt;, &lt;cdcm.parameter.Parameter object at 0x1432c7340&gt;}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We can access the nodes of the system like this:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys1</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys1</span><span class="o">.</span><span class="n">r</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys1</span><span class="o">.</span><span class="n">dt</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x:
  description: &#39;&#39;
  owner: sys1
  parents: (&#39;f&#39;,)
  children: (&#39;f&#39;, &#39;g&#39;)
  value: 0.1
  units: meters
  track: true

r:
  description: &#39;&#39;
  owner: sys1
  parents: ()
  children: (&#39;f&#39;,)
  value: 1.2
  units: meters/second
  track: true

dt:
  description: &#39;&#39;
  owner: sys1
  parents: ()
  children: (&#39;f&#39;,)
  value: 0.1
  units: second
  track: true
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Runing sys1 forward for 10 time steps:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">sys1</span><span class="o">.</span><span class="n">forward</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x: </span><span class="si">{</span><span class="n">sys1</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">value</span><span class="si">:</span><span class="s2">1.3f</span><span class="si">}</span><span class="s2">, y: </span><span class="si">{</span><span class="n">sys1</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">value</span><span class="si">:</span><span class="s2">1.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">sys1</span><span class="o">.</span><span class="n">transition</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Runing sys1 forward for 10 time steps:
x: 0.100, y: -0.096
x: 0.220, y: 0.323
x: 0.340, y: 0.106
x: 0.460, y: 0.505
x: 0.580, y: 0.562
x: 0.700, y: 0.751
x: 0.820, y: 0.897
x: 0.940, y: 0.998
x: 1.060, y: 1.065
x: 1.180, y: 1.232
</pre></div>
</div>
</div>
</div>
</section>
<section id="method-2-inheritance">
<h3>Method 2 - Inheritance<a class="headerlink" href="#method-2-inheritance" title="Permalink to this headline">#</a></h3>
<p>In this method, a class called <code class="docutils literal notranslate"><span class="pre">NewSystem</span></code> which inherits the <code class="docutils literal notranslate"><span class="pre">System</span></code> class of CDCM is created. This NewSystem class has an attribute <code class="docutils literal notranslate"><span class="pre">define_internal_nodes()</span></code> inside which the nodes of the system are defined. When a <code class="docutils literal notranslate"><span class="pre">NewSystem</span></code> object is initialized, the <code class="docutils literal notranslate"><span class="pre">define_internal_nodes()</span></code> function is ran automatically. The system object keeps track of all the Nodes that are created inside <code class="docutils literal notranslate"><span class="pre">define_internal_nodes()</span></code> and adds them to its node list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NewSystem</span><span class="p">(</span><span class="n">System</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">define_internal_nodes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This function is ran automatically when the system is</span>
<span class="sd">        initialized. The system keeps track of all the Nodes that are</span>
<span class="sd">        created inside here and adds them to its node list.&quot;&quot;&quot;</span>

        <span class="n">x</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters&quot;</span><span class="p">)</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters/second&quot;</span><span class="p">)</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;dt&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;second&quot;</span><span class="p">)</span>
        <span class="n">sigma</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;sigma&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters&quot;</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters&quot;</span><span class="p">)</span>

        <span class="nd">@make_function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">r</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="n">dt</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;The transition function.&quot;&quot;&quot;</span>
            <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">r</span> <span class="o">*</span> <span class="n">dt</span>

        <span class="nd">@make_function</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">sigma</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;An emission function.&quot;&quot;&quot;</span>
            <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">sigma</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sys2</span> <span class="o">=</span> <span class="n">NewSystem</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;sys2&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;An isolated system 2&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sys2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>sys2:
  description: An isolated system 2
  owner: &#39;&#39;
  nodes:
    x:
      description: &#39;&#39;
      owner: sys2
      parents: (&#39;f&#39;,)
      children: (&#39;f&#39;, &#39;g&#39;)
      value: 0.1
      units: meters
      track: true
    r:
      description: &#39;&#39;
      owner: sys2
      parents: ()
      children: (&#39;f&#39;,)
      value: 1.2
      units: meters/second
      track: true
    dt:
      description: &#39;&#39;
      owner: sys2
      parents: ()
      children: (&#39;f&#39;,)
      value: 0.1
      units: second
      track: true
    sigma:
      description: &#39;&#39;
      owner: sys2
      parents: ()
      children: (&#39;g&#39;,)
      value: 0.1
      units: meters
      track: true
    y:
      description: &#39;&#39;
      owner: sys2
      parents: (&#39;g&#39;,)
      children: ()
      value: 0
      units: meters
      track: true
    f:
      description: The transition function.
      owner: sys2
      parents: (&#39;x&#39;, &#39;r&#39;, &#39;dt&#39;)
      children: (&#39;x&#39;,)
      func: !!python/name:__main__.f &#39;&#39;
    g:
      description: An emission function.
      owner: sys2
      parents: (&#39;x&#39;, &#39;sigma&#39;)
      children: (&#39;y&#39;,)
      func: !!python/name:__main__.g &#39;&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We can access the nodes of the system like this:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys2</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys2</span><span class="o">.</span><span class="n">r</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys2</span><span class="o">.</span><span class="n">dt</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x:
  description: &#39;&#39;
  owner: sys2
  parents: (&#39;f&#39;,)
  children: (&#39;f&#39;, &#39;g&#39;)
  value: 0.1
  units: meters
  track: true

r:
  description: &#39;&#39;
  owner: sys2
  parents: ()
  children: (&#39;f&#39;,)
  value: 1.2
  units: meters/second
  track: true

dt:
  description: &#39;&#39;
  owner: sys2
  parents: ()
  children: (&#39;f&#39;,)
  value: 0.1
  units: second
  track: true
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Runing sys2 forward for 10 time steps:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">sys2</span><span class="o">.</span><span class="n">forward</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x: </span><span class="si">{</span><span class="n">sys2</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">value</span><span class="si">:</span><span class="s2">1.3f</span><span class="si">}</span><span class="s2">, y: </span><span class="si">{</span><span class="n">sys2</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">value</span><span class="si">:</span><span class="s2">1.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">sys2</span><span class="o">.</span><span class="n">transition</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Runing sys2 forward for 10 time steps:
x: 0.100, y: 0.011
x: 0.220, y: 0.271
x: 0.340, y: 0.360
x: 0.460, y: 0.522
x: 0.580, y: 0.364
x: 0.700, y: 0.698
x: 0.820, y: 0.829
x: 0.940, y: 1.067
x: 1.060, y: 1.227
x: 1.180, y: 1.250
</pre></div>
</div>
</div>
</div>
</section>
<section id="method-3-inheritance-but-with-decorators">
<h3>Method 3 - Inheritance but with decorators<a class="headerlink" href="#method-3-inheritance-but-with-decorators" title="Permalink to this headline">#</a></h3>
<p>This is a modification to Method 2. Here we can directly create the <code class="docutils literal notranslate"><span class="pre">System</span></code> object using the decorator <code class="docutils literal notranslate"><span class="pre">&#64;make_system</span></code> as shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@make_system</span>
<span class="k">def</span> <span class="nf">sys3</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;An isolated system 3.&quot;&quot;&quot;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters&quot;</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters/second&quot;</span><span class="p">)</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;dt&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;second&quot;</span><span class="p">)</span>
    <span class="n">sigma</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;sigma&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters&quot;</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters&quot;</span><span class="p">)</span>

    <span class="nd">@make_function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">r</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="n">dt</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The transition function.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">r</span> <span class="o">*</span> <span class="n">dt</span>

    <span class="nd">@make_function</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">sigma</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;An emission function.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">sigma</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sys3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>sys3:
  description: An isolated system 3.
  owner: &#39;&#39;
  nodes:
    x:
      description: &#39;&#39;
      owner: sys3
      parents: (&#39;f&#39;,)
      children: (&#39;f&#39;, &#39;g&#39;)
      value: 0.1
      units: meters
      track: true
    r:
      description: &#39;&#39;
      owner: sys3
      parents: ()
      children: (&#39;f&#39;,)
      value: 1.2
      units: meters/second
      track: true
    dt:
      description: &#39;&#39;
      owner: sys3
      parents: ()
      children: (&#39;f&#39;,)
      value: 0.1
      units: second
      track: true
    sigma:
      description: &#39;&#39;
      owner: sys3
      parents: ()
      children: (&#39;g&#39;,)
      value: 0.1
      units: meters
      track: true
    y:
      description: &#39;&#39;
      owner: sys3
      parents: (&#39;g&#39;,)
      children: ()
      value: 0
      units: meters
      track: true
    f:
      description: The transition function.
      owner: sys3
      parents: (&#39;x&#39;, &#39;r&#39;, &#39;dt&#39;)
      children: (&#39;x&#39;,)
      func: !!python/name:__main__.f &#39;&#39;
    g:
      description: An emission function.
      owner: sys3
      parents: (&#39;x&#39;, &#39;sigma&#39;)
      children: (&#39;y&#39;,)
      func: !!python/name:__main__.g &#39;&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We can access the nodes of the system like this:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys3</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys3</span><span class="o">.</span><span class="n">r</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys3</span><span class="o">.</span><span class="n">dt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys3</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x:
  description: &#39;&#39;
  owner: sys3
  parents: (&#39;f&#39;,)
  children: (&#39;f&#39;, &#39;g&#39;)
  value: 0.1
  units: meters
  track: true

r:
  description: &#39;&#39;
  owner: sys3
  parents: ()
  children: (&#39;f&#39;,)
  value: 1.2
  units: meters/second
  track: true

dt:
  description: &#39;&#39;
  owner: sys3
  parents: ()
  children: (&#39;f&#39;,)
  value: 0.1
  units: second
  track: true

sys3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Runing sys3 forward for 10 time steps:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">sys3</span><span class="o">.</span><span class="n">forward</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x: </span><span class="si">{</span><span class="n">sys3</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">value</span><span class="si">:</span><span class="s2">1.3f</span><span class="si">}</span><span class="s2">, y: </span><span class="si">{</span><span class="n">sys3</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">value</span><span class="si">:</span><span class="s2">1.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">sys3</span><span class="o">.</span><span class="n">transition</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Runing sys3 forward for 10 time steps:
x: 0.100, y: -0.151
x: 0.220, y: 0.175
x: 0.340, y: 0.389
x: 0.460, y: 0.285
x: 0.580, y: 0.643
x: 0.700, y: 0.755
x: 0.820, y: 0.888
x: 0.940, y: 1.070
x: 1.060, y: 0.998
x: 1.180, y: 1.320
</pre></div>
</div>
</div>
</div>
</section>
<section id="method-4-using-context-manager-with">
<h3>Method 4 - Using Context Manager ‘with’<a class="headerlink" href="#method-4-using-context-manager-with" title="Permalink to this headline">#</a></h3>
<p>In this method, the nodes are declared under the context of the corresponding <code class="docutils literal notranslate"><span class="pre">System</span></code> object. Python <code class="docutils literal notranslate"><span class="pre">with</span></code> statement is used here as context manager.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">System</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;sys4&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;An isolated system 4&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">sys4</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters&quot;</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters/second&quot;</span><span class="p">)</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;dt&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;second&quot;</span><span class="p">)</span>
    <span class="n">sigma</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;sigma&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters&quot;</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters&quot;</span><span class="p">)</span>

    <span class="nd">@make_function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">r</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="n">dt</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The transition function.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">r</span> <span class="o">*</span> <span class="n">dt</span>

    <span class="nd">@make_function</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">sigma</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;An emission function.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">sigma</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>sys4:
  description: An isolated system 4
  owner: &#39;&#39;
  nodes:
    x:
      description: &#39;&#39;
      owner: sys4
      parents: (&#39;f&#39;,)
      children: (&#39;f&#39;, &#39;g&#39;)
      value: 0.1
      units: meters
      track: true
    r:
      description: &#39;&#39;
      owner: sys4
      parents: ()
      children: (&#39;f&#39;,)
      value: 1.2
      units: meters/second
      track: true
    dt:
      description: &#39;&#39;
      owner: sys4
      parents: ()
      children: (&#39;f&#39;,)
      value: 0.1
      units: second
      track: true
    sigma:
      description: &#39;&#39;
      owner: sys4
      parents: ()
      children: (&#39;g&#39;,)
      value: 0.1
      units: meters
      track: true
    y:
      description: &#39;&#39;
      owner: sys4
      parents: (&#39;g&#39;,)
      children: ()
      value: 0
      units: meters
      track: true
    f:
      description: The transition function.
      owner: sys4
      parents: (&#39;x&#39;, &#39;r&#39;, &#39;dt&#39;)
      children: (&#39;x&#39;,)
      func: !!python/name:__main__.f &#39;&#39;
    g:
      description: An emission function.
      owner: sys4
      parents: (&#39;x&#39;, &#39;sigma&#39;)
      children: (&#39;y&#39;,)
      func: !!python/name:__main__.g &#39;&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We can access the nodes of the system like this:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys4</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys4</span><span class="o">.</span><span class="n">r</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys4</span><span class="o">.</span><span class="n">dt</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x:
  description: &#39;&#39;
  owner: sys4
  parents: (&#39;f&#39;,)
  children: (&#39;f&#39;, &#39;g&#39;)
  value: 0.1
  units: meters
  track: true

r:
  description: &#39;&#39;
  owner: sys4
  parents: ()
  children: (&#39;f&#39;,)
  value: 1.2
  units: meters/second
  track: true

dt:
  description: &#39;&#39;
  owner: sys4
  parents: ()
  children: (&#39;f&#39;,)
  value: 0.1
  units: second
  track: true
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Runing sys4 forward for 10 time steps:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">sys4</span><span class="o">.</span><span class="n">forward</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x: </span><span class="si">{</span><span class="n">sys4</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">value</span><span class="si">:</span><span class="s2">1.3f</span><span class="si">}</span><span class="s2">, y: </span><span class="si">{</span><span class="n">sys4</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">value</span><span class="si">:</span><span class="s2">1.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">sys4</span><span class="o">.</span><span class="n">transition</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Runing sys4 forward for 10 time steps:
x: 0.100, y: 0.016
x: 0.220, y: 0.205
x: 0.340, y: 0.406
x: 0.460, y: 0.587
x: 0.580, y: 0.576
x: 0.700, y: 0.812
x: 0.820, y: 0.859
x: 0.940, y: 0.865
x: 1.060, y: 1.241
x: 1.180, y: 1.013
</pre></div>
</div>
</div>
</div>
<p>Unlike method 1, in methods 2 - 4, nodes are created under the context of their system so that they automatically become nodes of their system. No need to manually add nodes to the system after they are defined.</p>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./core_system"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Transition.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Transition</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="systems/CoupledSystem.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Coupled System</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Sreehari Manikkan<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>