<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial &mdash; CDCM Reconfiguration 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Welcome to CDCM documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CDCM Reconfiguration
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-of-systems">System of Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#physicalstatevariable-and-healthstatevariable">PhysicalStateVariable and HealthStateVariable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-of-a-coupled-system">Example of a Coupled System</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-of-a-doubly-coupled-system">Example of a Doubly Coupled System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CDCM Reconfiguration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline"></a></h1>
<p>In this tutorial, creating a system with two sub-systems will be demonstrated.</p>
<section id="system-of-systems">
<h2>System of Systems<a class="headerlink" href="#system-of-systems" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>As it can be noticed from <code class="docutils literal notranslate"><span class="pre">_system.py</span></code>, a system has a name, state, parameters, parents, sub-systems, and its description. Descriptions of each argument are shown below:</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="guilabel">name</span>         – A name for the system.</p></li>
<li><p><span class="guilabel">state</span>        – The states of the system. A dictionary the keys of which are strings and the values are <code class="docutils literal notranslate"><span class="pre">PhysicalStateVariable</span></code> or <code class="docutils literal notranslate"><span class="pre">HealthStateVariable</span></code>.</p></li>
<li><p><span class="guilabel">parameters</span>   – The parameters of the system. A dictionary the keys of which are strings and the values are <code class="docutils literal notranslate"><span class="pre">Parameter</span></code>.</p></li>
<li><p><span class="guilabel">parents</span>      – A dictionary of keys which are strings and values that are tuples of type <code class="docutils literal notranslate"><span class="pre">System</span></code> or of type <code class="docutils literal notranslate"><span class="pre">(str,</span> <span class="pre">System)</span></code>. In any case, the keys correspond the name of the input variable used locally by this object. For the values the story is as follows. If the value is just a <code class="docutils literal notranslate"><span class="pre">System</span></code> object, then we assume that this object has a state with the same name as the corresponding key. If the value is <code class="docutils literal notranslate"><span class="pre">(str,</span> <span class="pre">System)</span></code>, then we assume that the first item of the tupe is the name of the input variable in the <code class="docutils literal notranslate"><span class="pre">System</span></code> object. Here is an example:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">parents</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s2">&quot;input_var_1&quot;</span><span class="p">:</span> <span class="n">system_object_1</span><span class="p">,</span>
      <span class="s2">&quot;input_var_2&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="n">system_object_2</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This is a dictionary with two items. The first item tells us that there is an input named <code class="docutils literal notranslate"><span class="pre">input_var_1</span></code>  which can be found in the object <code class="docutils literal notranslate"><span class="pre">system_object_1</span></code>. That is, the variable can be accessed through <code class="docutils literal notranslate"><span class="pre">system_object_1.state[&quot;input_var_1&quot;]</span></code>. The second item, tells us that there is another input, which we name <code class="docutils literal notranslate"><span class="pre">input_var_2</span></code>, that actually corresponds to a state called “foo” in <code class="docutils literal notranslate"><span class="pre">system_object_2</span></code>. It can be accessed through <code class="docutils literal notranslate"><span class="pre">system_object_2.state[&quot;foo&quot;]</span></code>.</p>
<p>Despite accepting both kinds of parents, the class using the second type of specification to store things locally because it is more general. So, the first item becomes <code class="docutils literal notranslate"><span class="pre">input_var_1&quot;:</span> <span class="pre">(&quot;input_var_1&quot;,</span> <span class="pre">system_object_1)</span></code> in the internal representation.</p>
<p>Now when you inherit from this class, you can access these input variables from the <code class="docutils literal notranslate"><span class="pre">get_parent()</span></code> method by just providing the local name.</p>
<ul class="simple">
<li><p><span class="guilabel">sub_systems</span>   – A dictionary of systems. The keys must be strings. The values must be <code class="docutils literal notranslate"><span class="pre">System</span></code>. Alternatively, a list of systems.</p></li>
<li><p><span class="guilabel">description</span>   – A description for the system.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
<section id="physicalstatevariable-and-healthstatevariable">
<h2>PhysicalStateVariable and HealthStateVariable<a class="headerlink" href="#physicalstatevariable-and-healthstatevariable" title="Permalink to this headline"></a></h2>
<p>These are the states of a system that represent physical and health states. More details about their structure can be found in <code class="docutils literal notranslate"><span class="pre">/cdcm/_quantity.py</span></code>. They have:</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="guilabel">value</span>        – The value of the quantity. Must be an int, a double or a numpy array of ints or floating point numbers. We also allow it to be a string.</p></li>
<li><p><span class="guilabel">units</span>        – Must be a string or a pint object that describes an SI physical unit.</p></li>
<li><p><span class="guilabel">name</span>         – A string. The name of the quantity.</p></li>
<li><p><span class="guilabel">track</span>        –  A boolean. If True the quantity will be tracked during simulations. If False it will not be tracked.</p></li>
<li><p><span class="guilabel">description</span>  – A desciption of the quantity.</p></li>
</ul>
</div></blockquote>
<p>Here is an example for a state of the system:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">state</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">PhysicalStateVariable</span><span class="p">(</span>
        <span class="n">value</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
        <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters&quot;</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;x1&quot;</span><span class="p">,</span>
        <span class="n">track</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The x1 variable.&quot;</span>
    <span class="p">),</span>
    <span class="n">HealthStateVariable</span><span class="p">(</span>
        <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">units</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;h&quot;</span><span class="p">,</span>
        <span class="n">track</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The h variable.&quot;</span>
    <span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h2>
<p>Parameter represents a parameter of the system and its structure is very similar to the state variables. Here is an example for it:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">parameters</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span>
                       <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters / second&quot;</span><span class="p">,</span>
                       <span class="n">name</span><span class="o">=</span><span class="s2">&quot;rate_of_change&quot;</span><span class="p">,</span>
                       <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The rate of change.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="example-of-a-coupled-system">
<h2>Example of a Coupled System<a class="headerlink" href="#example-of-a-coupled-system" title="Permalink to this headline"></a></h2>
<p>In this example, we will create a system with two sub-systems. The full example can be found in <code class="docutils literal notranslate"><span class="pre">/tests/test_coupled_system_from_function.py</span></code>. The subsytems are named <span class="guilabel">sys1</span> and <span class="guilabel">sys2</span> respectively. Each sub-system will have its own states and parameters. We will create each sub-system and combine them in the system by assigning the <span class="guilabel">sys1</span> to be a parent of the second one. Here is how <span class="guilabel">sys1</span> is created:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><em>sys1</em></span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># ****************************</span>
<span class="c1">#       SYSTEM 1</span>
<span class="c1"># ****************************</span>

<span class="n">x1</span> <span class="o">=</span> <span class="n">PhysicalStateVariable</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;x1&quot;</span>
<span class="p">)</span>

<span class="n">r1</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span>
    <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters / second&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;r1&quot;</span>
<span class="p">)</span>


<span class="nd">@make_system</span>
<span class="k">def</span> <span class="nf">sys1</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">x1</span><span class="o">=</span><span class="n">x1</span><span class="p">,</span> <span class="n">r1</span><span class="o">=</span><span class="n">r1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A simple system.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">x1</span> <span class="o">+</span> <span class="n">r1</span> <span class="o">*</span> <span class="n">dt</span>

</pre></div>
</div>
</div>
<p>Now, let us create <span class="guilabel">sys2</span>. It can be noticed that <span class="guilabel">sys1</span> is assigned as a parent sub-system:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><em>sys2</em></span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ****************************</span>
<span class="c1">#       SYSTEM 2</span>
<span class="c1"># ****************************</span>

<span class="n">x2</span> <span class="o">=</span> <span class="n">PhysicalStateVariable</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
    <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;x2&quot;</span>
<span class="p">)</span>

<span class="n">r2</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span>
    <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters / second&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;r2&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The rate of change.&quot;</span>
<span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">units</span><span class="o">=</span><span class="s2">&quot;1 / second&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;c&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The coupling coefficient.&quot;</span>
<span class="p">)</span>


<span class="nd">@make_system</span>
<span class="k">def</span> <span class="nf">sys2</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">x2</span><span class="o">=</span><span class="n">x2</span><span class="p">,</span> <span class="n">x1</span><span class="o">=</span><span class="p">(</span><span class="n">sys1</span><span class="p">,</span> <span class="s2">&quot;x1&quot;</span><span class="p">),</span> <span class="n">r2</span><span class="o">=</span><span class="n">r2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Another simple system.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">x2</span> <span class="o">+</span> <span class="n">r2</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">+</span> <span class="n">c</span> <span class="o">*</span> <span class="n">x1</span> <span class="o">*</span> <span class="n">dt</span>

</pre></div>
</div>
</div>
<p>Now let us combine both sub-systems under one system:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><em>combined_system</em></span><a class="headerlink" href="#id3" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ****************************</span>
<span class="c1">#       COMBINED SYSTEM</span>
<span class="c1"># ****************************</span>

<span class="n">sys</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;combined_system&quot;</span><span class="p">,</span> <span class="n">sub_systems</span><span class="o">=</span><span class="p">[</span><span class="n">sys1</span><span class="p">,</span> <span class="n">sys2</span><span class="p">])</span>

</pre></div>
</div>
</div>
<p>Let’s run it in ten steps:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text"><em>10-step run</em></span><a class="headerlink" href="#id4" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ****************************</span>
<span class="c1">#       RUN FORWARD</span>
<span class="c1"># ****************************</span>

<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">unsafe_step</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x1: </span><span class="si">{</span><span class="n">sys1</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;x1&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">, x2: </span><span class="si">{</span><span class="n">sys2</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;x2&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The whole code can be accessed from <code class="docutils literal notranslate"><span class="pre">/tests/test_coupled_system_from_function.py</span></code> or below:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text"><em>Coupled System</em></span><a class="headerlink" href="#id5" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># ****************************</span>
<span class="c1">#       SYSTEM 1</span>
<span class="c1"># ****************************</span>

<span class="n">x1</span> <span class="o">=</span> <span class="n">PhysicalStateVariable</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;x1&quot;</span>
<span class="p">)</span>

<span class="n">r1</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span>
    <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters / second&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;r1&quot;</span>
<span class="p">)</span>


<span class="nd">@make_system</span>
<span class="k">def</span> <span class="nf">sys1</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">x1</span><span class="o">=</span><span class="n">x1</span><span class="p">,</span> <span class="n">r1</span><span class="o">=</span><span class="n">r1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A simple system.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">x1</span> <span class="o">+</span> <span class="n">r1</span> <span class="o">*</span> <span class="n">dt</span>


<span class="c1"># ****************************</span>
<span class="c1">#       SYSTEM 2</span>
<span class="c1"># ****************************</span>

<span class="n">x2</span> <span class="o">=</span> <span class="n">PhysicalStateVariable</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
    <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;x2&quot;</span>
<span class="p">)</span>

<span class="n">r2</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span>
    <span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters / second&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;r2&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The rate of change.&quot;</span>
<span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">units</span><span class="o">=</span><span class="s2">&quot;1 / second&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;c&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The coupling coefficient.&quot;</span>
<span class="p">)</span>


<span class="nd">@make_system</span>
<span class="k">def</span> <span class="nf">sys2</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">x2</span><span class="o">=</span><span class="n">x2</span><span class="p">,</span> <span class="n">x1</span><span class="o">=</span><span class="p">(</span><span class="n">sys1</span><span class="p">,</span> <span class="s2">&quot;x1&quot;</span><span class="p">),</span> <span class="n">r2</span><span class="o">=</span><span class="n">r2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Another simple system.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">x2</span> <span class="o">+</span> <span class="n">r2</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">+</span> <span class="n">c</span> <span class="o">*</span> <span class="n">x1</span> <span class="o">*</span> <span class="n">dt</span>


<span class="c1"># ****************************</span>
<span class="c1">#       COMBINED SYSTEM</span>
<span class="c1"># ****************************</span>

<span class="n">sys</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;combined_system&quot;</span><span class="p">,</span> <span class="n">sub_systems</span><span class="o">=</span><span class="p">[</span><span class="n">sys1</span><span class="p">,</span> <span class="n">sys2</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="p">)</span>

<span class="c1"># ****************************</span>
<span class="c1">#       RUN FORWARD</span>
<span class="c1"># ****************************</span>

<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">unsafe_step</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x1: </span><span class="si">{</span><span class="n">sys1</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;x1&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">, x2: </span><span class="si">{</span><span class="n">sys2</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;x2&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="example-of-a-doubly-coupled-system">
<h2>Example of a Doubly Coupled System<a class="headerlink" href="#example-of-a-doubly-coupled-system" title="Permalink to this headline"></a></h2>
<p>In this example, we will create a system with two sub-systems. The full example can be found in <code class="docutils literal notranslate"><span class="pre">/tests/test_doubly_coupled_systems.py</span></code>. The subsytems are named <span class="guilabel">sys1</span> and <span class="guilabel">sys2</span> respectively. Each sub-system will have its own states and parameters. We will create each sub-system and combine them in the system by assigning the <span class="guilabel">sys1</span> to be a parent of the second one. Here is how <span class="guilabel">sys1</span> is created:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text"><em>sys1</em></span><a class="headerlink" href="#id6" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># ****************************</span>
<span class="c1">#       SYSTEM 1</span>
<span class="c1"># ****************************</span>

<span class="n">x1</span> <span class="o">=</span> <span class="n">PhysicalStateVariable</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="s2">&quot;meters&quot;</span><span class="p">,</span> <span class="s2">&quot;r1&quot;</span><span class="p">)</span>
<span class="n">r1</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="mf">1.2</span><span class="p">,</span> <span class="s2">&quot;meters / second&quot;</span><span class="p">,</span> <span class="s2">&quot;r1&quot;</span><span class="p">)</span>
<span class="n">c1</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="s2">&quot;1 / second&quot;</span><span class="p">,</span> <span class="s2">&quot;c1&quot;</span><span class="p">)</span>


<span class="c1"># Notice how this system has a parent that we haven&#39;t defined yet</span>
<span class="nd">@make_system</span>
<span class="k">def</span> <span class="nf">sys1</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">x1</span><span class="o">=</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">r1</span><span class="o">=</span><span class="n">r1</span><span class="p">,</span> <span class="n">c1</span><span class="o">=</span><span class="n">c1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A system that has a parent that hasn&#39;t yet been defined.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">x1</span> <span class="o">+</span> <span class="n">r1</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">+</span> <span class="n">c1</span> <span class="o">*</span> <span class="n">x2</span> <span class="o">*</span> <span class="n">dt</span>

</pre></div>
</div>
</div>
<p>Now, let us create <span class="guilabel">sys2</span>. It can be noticed that <span class="guilabel">sys1</span> is assigned as a parent sub-system:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text"><em>sys2</em></span><a class="headerlink" href="#id7" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># ****************************</span>
<span class="c1">#       SYSTEM 2</span>
<span class="c1"># ****************************</span>

<span class="n">x2</span> <span class="o">=</span> <span class="n">PhysicalStateVariable</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="s2">&quot;meters&quot;</span><span class="p">,</span> <span class="s2">&quot;x2&quot;</span><span class="p">)</span>
<span class="n">r2</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="s2">&quot;meters / second&quot;</span><span class="p">,</span> <span class="s2">&quot;r2&quot;</span><span class="p">)</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="s2">&quot;1 / second&quot;</span><span class="p">,</span> <span class="s2">&quot;c2&quot;</span><span class="p">)</span>


<span class="nd">@make_system</span>
<span class="k">def</span> <span class="nf">sys2</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">x2</span><span class="o">=</span><span class="n">x2</span><span class="p">,</span> <span class="n">x1</span><span class="o">=</span><span class="p">(</span><span class="n">sys1</span><span class="p">,</span> <span class="s2">&quot;x1&quot;</span><span class="p">),</span> <span class="n">r2</span><span class="o">=</span><span class="n">r2</span><span class="p">,</span> <span class="n">c2</span><span class="o">=</span><span class="n">c2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A system all the parents of which have been defined.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">x2</span> <span class="o">+</span> <span class="n">r2</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">+</span> <span class="n">c2</span> <span class="o">*</span> <span class="n">x1</span> <span class="o">*</span> <span class="n">dt</span>


</pre></div>
</div>
</div>
<p>Now let us combine both sub-systems under one system:</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text"><em>combined_system</em></span><a class="headerlink" href="#id8" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># ****************************</span>
<span class="c1">#       COMBINED SYSTEM</span>
<span class="c1"># ****************************</span>

<span class="c1"># Now that awe have coupled the systems, we can establish the</span>
<span class="c1"># connection between the parents</span>
<span class="n">sys1</span><span class="o">.</span><span class="n">add_parent</span><span class="p">(</span><span class="s2">&quot;x2&quot;</span><span class="p">,</span> <span class="n">sys2</span><span class="p">)</span>

<span class="c1"># Nowe we can make the combined system</span>
<span class="n">sys</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;combined_system&quot;</span><span class="p">,</span>
    <span class="n">sub_systems</span><span class="o">=</span><span class="p">[</span><span class="n">sys1</span><span class="p">,</span> <span class="n">sys2</span><span class="p">]</span>
<span class="p">)</span>

</pre></div>
</div>
</div>
<p>Let’s run it in ten steps:</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text"><em>10-step run</em></span><a class="headerlink" href="#id9" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># Run it for a while</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">unsafe_step</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x1: </span><span class="si">{</span><span class="n">sys1</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;x1&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">, x2: </span><span class="si">{</span><span class="n">sys2</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;x2&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The whole code can be accessed from <code class="docutils literal notranslate"><span class="pre">/tests/test_doubly_coupled_systems.py</span></code> or below:</p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text"><em>Doubly Coupled System</em></span><a class="headerlink" href="#id10" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># ****************************</span>
<span class="c1">#       SYSTEM 1</span>
<span class="c1"># ****************************</span>

<span class="n">x1</span> <span class="o">=</span> <span class="n">PhysicalStateVariable</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="s2">&quot;meters&quot;</span><span class="p">,</span> <span class="s2">&quot;r1&quot;</span><span class="p">)</span>
<span class="n">r1</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="mf">1.2</span><span class="p">,</span> <span class="s2">&quot;meters / second&quot;</span><span class="p">,</span> <span class="s2">&quot;r1&quot;</span><span class="p">)</span>
<span class="n">c1</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="s2">&quot;1 / second&quot;</span><span class="p">,</span> <span class="s2">&quot;c1&quot;</span><span class="p">)</span>


<span class="c1"># Notice how this system has a parent that we haven&#39;t defined yet</span>
<span class="nd">@make_system</span>
<span class="k">def</span> <span class="nf">sys1</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">x1</span><span class="o">=</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">r1</span><span class="o">=</span><span class="n">r1</span><span class="p">,</span> <span class="n">c1</span><span class="o">=</span><span class="n">c1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A system that has a parent that hasn&#39;t yet been defined.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">x1</span> <span class="o">+</span> <span class="n">r1</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">+</span> <span class="n">c1</span> <span class="o">*</span> <span class="n">x2</span> <span class="o">*</span> <span class="n">dt</span>


<span class="c1"># ****************************</span>
<span class="c1">#       SYSTEM 2</span>
<span class="c1"># ****************************</span>

<span class="n">x2</span> <span class="o">=</span> <span class="n">PhysicalStateVariable</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="s2">&quot;meters&quot;</span><span class="p">,</span> <span class="s2">&quot;x2&quot;</span><span class="p">)</span>
<span class="n">r2</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="s2">&quot;meters / second&quot;</span><span class="p">,</span> <span class="s2">&quot;r2&quot;</span><span class="p">)</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="s2">&quot;1 / second&quot;</span><span class="p">,</span> <span class="s2">&quot;c2&quot;</span><span class="p">)</span>


<span class="nd">@make_system</span>
<span class="k">def</span> <span class="nf">sys2</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">x2</span><span class="o">=</span><span class="n">x2</span><span class="p">,</span> <span class="n">x1</span><span class="o">=</span><span class="p">(</span><span class="n">sys1</span><span class="p">,</span> <span class="s2">&quot;x1&quot;</span><span class="p">),</span> <span class="n">r2</span><span class="o">=</span><span class="n">r2</span><span class="p">,</span> <span class="n">c2</span><span class="o">=</span><span class="n">c2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A system all the parents of which have been defined.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">x2</span> <span class="o">+</span> <span class="n">r2</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">+</span> <span class="n">c2</span> <span class="o">*</span> <span class="n">x1</span> <span class="o">*</span> <span class="n">dt</span>


<span class="c1"># ****************************</span>
<span class="c1">#       COMBINED SYSTEM</span>
<span class="c1"># ****************************</span>

<span class="c1"># Now that awe have coupled the systems, we can establish the</span>
<span class="c1"># connection between the parents</span>
<span class="n">sys1</span><span class="o">.</span><span class="n">add_parent</span><span class="p">(</span><span class="s2">&quot;x2&quot;</span><span class="p">,</span> <span class="n">sys2</span><span class="p">)</span>

<span class="c1"># Nowe we can make the combined system</span>
<span class="n">sys</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;combined_system&quot;</span><span class="p">,</span>
    <span class="n">sub_systems</span><span class="o">=</span><span class="p">[</span><span class="n">sys1</span><span class="p">,</span> <span class="n">sys2</span><span class="p">]</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="p">)</span>

<span class="c1"># Run it for a while</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">unsafe_step</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x1: </span><span class="si">{</span><span class="n">sys1</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;x1&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">, x2: </span><span class="si">{</span><span class="n">sys2</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;x2&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to CDCM documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Roman Ibrahimov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>